; This is an example config file for securely accessing the GeoCoding API.
; Copy the file, rename it to "config.ini" and add your own API key without quotes for it to work.

[geocoding]
API_KEY = your_api_key