; This is an example config file for securely accessing the GeoCoding API.
; Copy the file, rename it to "config.ini" and add your own API keys without quotes for it to work.

[geocoding]
ARCGIS_API_KEY = 
GOOGLE_API_KEY = 
GEOAPIFY_API_KEY = 